{
  "name": "@authos/client",
  "version": "1.0.0",
  "description": "TypeScript/JavaScript SDK for AuthOS - Enterprise authentication service",
  "main": "./dist/index.js",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "require": "./dist/index.js",
      "import": "./dist/index.mjs",
      "types": "./dist/index.d.ts"
    }
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "tsup",
    "dev": "tsup --watch",
    "test": "vitest",
    "test:coverage": "vitest --coverage",
    "lint": "eslint src --ext .ts",
    "lint:fix": "eslint src --ext .ts --fix",
    "typecheck": "tsc --noEmit",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "auth",
    "authentication",
    "oauth",
    "oauth2",
    "oidc",
    "openid-connect",
    "sso",
    "mfa",
    "authos",
    "identity",
    "typescript"
  ],
  "author": "AuthOS Team",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/authos/sdk-typescript.git"
  },
  "bugs": {
    "url": "https://github.com/authos/sdk-typescript/issues"
  },
  "homepage": "https://github.com/authos/sdk-typescript#readme",
  "devDependencies": {
    "@types/node": "^20.11.0",
    "@typescript-eslint/eslint-plugin": "^6.19.0",
    "@typescript-eslint/parser": "^6.19.0",
    "@vitest/coverage-v8": "^1.2.0",
    "eslint": "^8.56.0",
    "tsup": "^8.0.1",
    "typescript": "^5.3.3",
    "vitest": "^1.2.0"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "sideEffects": false
}
